{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptide","appId":"1:474266188194:android:702073fb355ed30a949afb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptide","configurations":{"android":"1:474266188194:android:702073fb355ed30a949afb","ios":"1:474266188194:ios:bebc4a69c3c16935949afb"}}}}}}